@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');


:root {
  --confirmColor: #37d100;
  --confirmAccent: #2bac08
}

/*table td {
	border: solid 1px #000000;
}*/

table th:hover, table td:nth-child(odd):hover, table td:nth-child(even):hover {
	background-color: #FFE4C4
}

a:active {
	color: #00c7fc;
}


table {
	background-color: #c0c0c0;
	padding: 1em;
	border-radius: 1rem;
}

table td {
	border: solid 1px #444444;
}

table th {
	padding: 0 1em 0 1em;
	border-color: #7a7a7a;
	border-radius: 4px;
	border-width: 1px;
	border-style: solid;

}

table td:nth-child(even) {
	background-color: #aaaaaa;
}

body {
	letter-spacing: 1px;
	line-height: 18px;
text-indent: 1em;
}

video {
  height: 30rem;
  width: 25rem;
  border-radius: 1.5rem
}

footer {
  background-color: #D3D3D3;
  margin-top: 5em;
  padding: 1em;
  color: #808080;
  border-radius: 1.5rem;
  text-align: center;
}

.productGridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1em;
}

.productGridContainer .productGridItem {
  background-color: #cbcbcb;
  border-radius: 1.5rem; 
  padding-bottom: 1em;
}

.subsubtitle {
  display: block;
  font-weight: bolder;
  font-size: 1.5rem;
	line-height: 25px;
}

.imageGridItem {
    display: grid;
    grid-template-columns: auto auto auto;
}

.imageGridItemProductPage {
    display: grid;
    grid-template-columns: auto auto auto;
}

.contactProductImage, .productImage {
  height: 15em;
  width: 11em;
  border-radius: 1rem
}

.orderButton {
  background-color: var(--confirmColor);
  display: inline-block;
  padding: 5px;
  border-radius: 5em;
}

.orderButton a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: bolder;
}

article p {
  background-color: #D3D3D3;
   border-radius: 1.5em;
   padding: 1em 1em 10em 1em;
}

.cookies {
  position: fixed;
  color: #fff;
  background-color: rgba(255,170,0,0.5);
  border-radius: 1em;
  padding: 2em 5em 2em 5em;
  bottom: 0;
  right: 0;
  margin: 0 4em 1em 0;
  z-index: 9999;
}

.flexSection aside {
    background-color: #D3D3D3;
   border-radius: 1.5em;
   padding: 1em;
   overflow-wrap: break-word;
   margin: 0 1em 0 1em;
   flex-grow: 0;
   flex-shrink: 0
}

.flexSection {
  display: flex;
  flex-direction: row;
  margin-top: 2em
}


.contactContainer fieldset {
  border-radius: 1em;
	border-color: #808080;
	border-width: 2px;
	border-style: solid
}


.contactContainer {
  display: grid;
  margin-top: 2em;
  visibility: visible;
  grid-template-columns: auto auto;
  grid-gap: 1em;
}

.gridContainer {
  display: grid;
  margin-top: 2em;
  visibility: visible;
  grid-template-columns: auto;
  grid-gap: 1em;
  justify-content: space-evenly;
}

.gridContainerPricing {
  display: grid;
  margin-top: 2em;
  grid-template-columns: auto auto;
  grid-gap: 1em;
}

.gridItem {
  background-color: #D3D3D3;
  border-radius: 1.5rem;
  border: none;
  padding: 1em;
}

.contactContainer .textInput {
  background-color: #e3e3e3;
  padding: 1em;
  border-radius: 2rem;
  border: solid 1px #afb1b3;
}

.contactContainer .textInputLarge {
  background-color: #e3e3e3;
  padding: 1em;
  border-radius: 3rem;
  grid-area: 2 / 1 / span 2 / span 3;
  border: solid 1px #afb1b3;
}

.submitButton {
  background-color: var(--confirmColor);
  padding: 1em 4em 1em 4em;
  border-radius: 2rem;
  border: solid 1px var(--confirmAccent);
  font-weight: bolder;
}

.submitButton:hover {
  cursor: pointer;
}

.inputContainer {
  display: grid;
  grid-template-columns: auto auto auto;
}


/*Desktop Port*/
@media screen and (min-width: 1280px) {

.articleImageMobile {
  display: none;
}

    .hamburgerCheckBox {
  visibility: hidden;
}
  
nav {
  background-color: #F5F5F5;
  border-bottom: solid 1px;

  
}

  .articleImage {
    display: initial;
    margin-top: 1em;
    border-radius: 1em;
    height: 19rem;
    width: 14rem; 
    float: right;
    margin-left: 1em;
  }
  
nav img {
  display: none
}

  
nav ul {
    display: flex;
  flex-direction: row;
  justify-content: left;
}

.navButton {
  display: inline-block;
  margin: 0 10% 0 0;
  font-size: 28px;
  font-weight: bold;
  font-family: Helvetica Neue;
}

nav li {
  padding: 10px 15px 10px 15px;
  border: solid 2px #808080;
  border-radius: 1em;
}

nav a {
  color: #808080;
  text-decoration: none
}

.navButton:hover {
  cursor: pointer;
  }
}




body {
  background-color: #F5F5F5;
  font-family: "Roboto-Mono", monospace;
}

.HeaderIcon {
 float: left;
 height: 5em;
 width: 5em;
    margin-right: 1em;
}

.HeaderIcon:hover {
  cursor: pointer;
}

.logo {
  margin-top: 2em;
  height: 20em;
  width: 20em;
}

header {
margin-bottom: 2em;
}

header h1, header h2, .title {
  font-family: "Roboto Slab", monospace;
  margin-left: 2em;
}



p a {
  text-decoration: none
}

.imageSource {
  margin-top: 1em;
  font-size: 0.5em;
  display: block;
  color: #808080
}

.subtitle {
  font-size: 1.5em;
  font-weight: bolder;
}

.quote {
  font-style: italic;
  color: #696969;
}












/*Tablet / Ipad Port*/
@media screen 
    and (min-width: 481px) 
    and (max-width: 1279px) {

  
  .productGridContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
  }

  nav {
  background-color: #F5F5F5;
  border-bottom: solid 1px;

  
}
  
nav ul {
    display: flex;
  flex-direction: row;
  justify-content: left;
}

nav .navButton {
  padding: 25px;
  border: solid 4px #808080;
  border-radius: 3em;
}

nav a {
  color: #808080;
  text-decoration: none
}
  
body {
  background-color: #F5F5F5;
  font-family: "Roboto-Mono", monospace;
	letter-spacing: initial;
	line-height: initial;
	text-indent: 1em;
}

.NavBarLogo {
 float: left;
 height: 10em;
 width: 10em;
 margin-right: 3em;
}

.logo {
  margin-top: 2em;
  height: 20em;
  width: 20em;
}

header {
margin-bottom: 6em;
}
  
  header h1, header h2, .title {
  font-family: "Roboto Slab", monospace;
  margin-left: 2em;
  font-weight: bold;
}

  header h1
  {
    font-size: 4em;
  }

  header h2
  {
    font-size: 3em;
  }

  
.subtitle {
  font-size: 32px;
  font-weight: bolder;
}



.flexSection aside {
   border-radius: 1.5rem;
   padding: 1em;
   overflow-wrap: break-word;
   flex-grow: 0;
  flex-shrink: 0;
  max-width: 30%;
}

.flexSection p, aside p {
  font-size: 26px;
}

  ol li {
  font-size: 20px;  
  }
  
  .flexSection {
  display: flex;
  flex-direction: row;
  }
  
nav ul {
  visibility: hidden;
  display: none;
}

  .hamburgerCheckBox {
  visibility: hidden;
}
  
nav img {
  display: flex;
  flex-direction: column;
  opacity: 1;
  height: 5rem;
  width: 5rem;
}


    .hamburgerCheckBox:checked ~ ul, li{
    visibility: visible;
    display: block;
  }

    .articleImageMobile {
    display: none;
  }

  .articleImage {
    display: initial;
    margin-bottom: 1em;
    border-radius: 1em;
    height: 19rem;
    width: 14rem; 
    float: left;
    margin-right: 1em;
  }

.contactContainer fieldset {
  border-radius: 2em;
  border: solid 3px #808080
} 

  fieldset legend {
    font-size: 2rem;
  }

.contactContainer {
  display: grid;
  grid-template-columns: auto;
  margin-top: 2em;
  visibility: visible;
}

   .gridContainer {
       display: block;
  margin-top: 2em;
  visibility: visible;
   }

.gridItem {
  background-color: #D3D3D3;
  border-radius: 1.5rem;
  border: none;
  margin-bottom: 2em;
  padding: 1em;
}

.contactContainer .textInput {
  background-color: #e3e3e3;
  border-radius: 2rem;
  padding: 5rem 20rem 5rem 5rem;
  border: solid 1px #afb1b3;
}

  .textInputLarge::placeholder {
    font-size: 1rem;
  }

  .textInput::placeholder {
    font-size: 1rem;
  }

.contactContainer .textInputLarge {
  background-color: #e3e3e3;
  padding: 5rem 20rem 5rem 5rem;
  border-radius: 2rem;
  grid-area: 3 / 1 / span 4 / span 1;
  border: solid 1px #afb1b3;
}

.submitButton {
  background-color: var(--confirmColor);
  font-size: 3rem;
  border: solid 1px var(--confirmAccent);
  font-weight: bolder;
}

  .contactProductImage, .productImage {
    height: 15em;
    width: 11em;
  }
  
.imageGridItem {
    display: grid;
    grid-template-columns: auto;
  justify-content: space-evenly;
}
  
.inputContainer {
  display: grid;
  grid-template-columns: auto;
  }

		.gridContainerPricing {
  display: grid;
  margin-top: 2em;
  grid-template-columns: auto;
  grid-gap: 1em;
}
  
}












  
/*Iphone / Mobile Port*/
@media screen 
    and (max-width: 480px)  {

  .articleImage {
    display: none;
  }



  nav {
  background-color: #F5F5F5;
  border-bottom: solid 1px;

  
}
  
nav ul {
    display: flex;
  flex-direction: row;
  justify-content: left;
}

nav .navButton {
  padding: 25px;
  border: solid 4px #808080;
  border-radius: 3em;
}

nav a {
  color: #808080;
  text-decoration: none
}
  
body {
  background-color: #F5F5F5;
  font-family: "Roboto-Mono", monospace;
	letter-spacing: initial;
	line-height: initial;
	text-indent: 1em;
}

.NavBarLogo {
 float: left;
 height: 10em;
 width: 10em;
 margin-right: 3em;
}

.logo {
  margin-top: 2em;
  height: 20em;
  width: 20em;
}

header {
margin-bottom: 6em;
}
  
  header h1, header h2, .title {
  font-family: "Roboto Slab", monospace;
  margin-left: 2em;
  font-weight: bold;
}

  header h1
  {
    font-size: 4em;
  }

  header h2
  {
    font-size: 3em;
  }

  
.subtitle {
  font-size: 32px;
  font-weight: bolder;
}



.flexSection aside {
   border-radius: 1.5rem;
   padding: 1em;
   overflow-wrap: break-word;
   flex-grow: 0;
  flex-shrink: 0;
  max-width: 30%;
}

.flexSection p, aside p {
  font-size: 26px;
}

  ol li {
  font-size: 20px;  
  }
  
  .flexSection {
  display: flex;
  flex-direction: row;
  }
  
nav ul {
  visibility: hidden;
  display: none;
}
  

  .hamburgerCheckBox {
  visibility: hidden;
}
  
nav img {
  display: flex;
  flex-direction: column;
  opacity: 1;
  height: 5rem;
  width: 5rem;
}
    
  .hamburgerCheckBox:checked ~ ul, li{
    visibility: visible;
    display: block;
  }

    .articleImageMobile {
    display: block;
    margin-top: 1em;
    border-radius: 1em;
    height: 60rem;
    width: 50rem;
    margin: 2em auto 0 auto;
  }

.contactContainer fieldset {
  border-radius: 2em;
  border: solid 3px #808080
} 

  fieldset legend {
    font-size: 2rem;
  }

.contactContainer, .gridContainer {
  display: block;
  margin-top: 2em;
  visibility: visible;
}

.gridItem {
  background-color: #D3D3D3;
  border-radius: 1.5rem;
  border: none;
  margin-bottom: 2em;
  padding: 1em;
}

.contactContainer .textInput {
  background-color: #e3e3e3;
  padding-right: 15em;
  border-radius: 2rem;
  padding: 5rem 20rem 5rem 5rem;
  border: solid 1px #afb1b3;
}

  .textInputLarge::placeholder {
    font-size: 3rem;
    padding-right: 5em
  }

  .textInput::placeholder {
    font-size: 3rem;
  }

.contactContainer .textInputLarge {
  background-color: #e3e3e3;
  padding-right: 15em;
  padding: 5rem 20rem 5rem 5rem;
  border-radius: 2rem;
  grid-area: 3 / 1 / span 4 / span 1;
  border: solid 1px #afb1b3;
}

.submitButton {
  background-color: var(--confirmColor);
  font-size: 3rem;
  border: solid 1px var(--confirmAccent);
  font-weight: bolder;
}

  .contactProductImage, .productImage {
    height: 15em;
    width: 11em;
  }
  
.imageGridItem {
    display: grid;
    grid-template-columns: auto auto auto;
  justify-content: space-evenly;
}
  
.inputContainer {
  display: grid;
  grid-template-columns: auto;
  }

  .productGridContainer {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1em;
  }

  .imageGridItem {
        display: grid;
    grid-template-columns: auto;
  }
  
  .imageGridItemProductPage {
    display: grid;
    grid-template-columns: auto;
  }

	.gridContainerPricing {
  display: grid;
  margin-top: 2em;
  grid-template-columns: auto;
  grid-gap: 1em;
}

	
  .imageGridItemProductPage img {
        height: 25rem;
    width: 21rem;
  }
}
